# Copyright (c) 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

CONFIG_ASSERT=y
CONFIG_TIMING_FUNCTIONS=y
# Ring buffer
CONFIG_RING_BUFFER=y

# Nanopb
CONFIG_NANOPB=y

# Logging configs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# C++ configs
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_CPP_MAIN=y

# Pigweed
CONFIG_PIGWEED_HDLC_RPC=y
CONFIG_PIGWEED_LOG_ZEPHYR=y
CONFIG_PIGWEED_RPC_CLIENT_SERVER=y
CONFIG_PIGWEED_THREAD_SLEEP=y
CONFIG_PIGWEED_TOKENIZER=y
