# Copyright (c) 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

# Logging configs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_APP_LOG_LEVEL_DBG=y

# C++ configs
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_CPP_MAIN=y

# Pigweed
CONFIG_PIGWEED_LOG_TOKENIZED=y
