# Copyright (c) 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

CONFIG_ASSERT=y
CONFIG_NANOPB=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_PIGWEED_ASSERT=y
CONFIG_PIGWEED_BYTES=y
CONFIG_PIGWEED_CHECKSUM=y
CONFIG_PIGWEED_CHRONO_SYSTEM_CLOCK=y
CONFIG_PIGWEED_CONTAINERS=y
CONFIG_PIGWEED_FUNCTION=y
CONFIG_PIGWEED_HDLC_RPC=y
CONFIG_PIGWEED_THREAD_SLEEP=y
CONFIG_PIGWEED_INTERRUPT_CONTEXT=y
CONFIG_PIGWEED_LOG=y
CONFIG_PIGWEED_POLYFILL=y
CONFIG_PIGWEED_POLYFILL_OVERRIDES=y
CONFIG_PIGWEED_PREPROCESSOR=y
CONFIG_PIGWEED_RESULT=y
CONFIG_PIGWEED_ROUTER_PACKET_PARSER=y
CONFIG_PIGWEED_RPC_COMMON=y
CONFIG_PIGWEED_SPAN=y
CONFIG_PIGWEED_STATUS=y
CONFIG_PIGWEED_STREAM=y
CONFIG_PIGWEED_STRING=y
CONFIG_PIGWEED_SYNC_MUTEX=y
CONFIG_PIGWEED_SYS_IO=y
CONFIG_PIGWEED_VARINT=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_CPP_MAIN=y
